# Hobby_TimeTrackingTray

./: Hobby_TimeTrackingTray.sln  README.md
Hobby_TimeTrackingTray/: App.config  ExcelConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hobby_TimeTrackingTray.csproj  Icons.Designer.cs  Icons.resx  Program.cs  Settings.Designer.cs  Settings.settings  TimeSheet.cs  TimeSheetSelection.Designer.cs  TimeSheetSelection.cs
Hobby_TimeTrackingTray/Properties/: Settings.Designer.cs  Settings.settings
